version: '3.4'

services:
  eventcatalog:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

      services:
  eventmanagementapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "90"


networks:
  default:
    external:
      name: nat
